version: "3.7"

services:
  mysql:
    image: mariadb:10
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wp-collinmbarrett:
    image: wordpress:php7.3-fpm-alpine
    depends_on:
      - mysql
    volumes:
      - static-data:/var/www/html
    environment:
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  wp-cli:
    image: wordpress:cli-php7.3
    links:
      - mysql
    volumes:
      - wp-collinmbarrett
    entrypoint: wp
    command: "--info"

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    links:
      - wp-collinmbarrett
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - static-data:/var/www/html
      - nginx-logs:/var/log

volumes:
  mysql-data:
  static-data:
  nginx-logs:
