version: "3.7"

services:
  nginx:
    image: nginx:alpine
    ports:
      - "443:443"
    links:
      - wp-collinmbarrett
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/svr-includes:/etc/nginx/svr-includes
      - ~/cert:/etc/nginx/cert
      - nginx-logs:/var/log/nginx
      - wp-collinmbarrett-files:/var/www/wp-collinmbarrett

  wp-collinmbarrett:
    image: wordpress:php7.3-fpm-alpine
    depends_on:
      - mariadb-wp-collinmbarrett
    volumes:
      - wp-collinmbarrett-files:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb-wp-collinmbarrett:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  mariadb-wp-collinmbarrett:
    image: mariadb:10
    volumes:
      - wp-collinmbarrett-mariadb-data:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

volumes:
  nginx-logs:
  wp-collinmbarrett-files:
  wp-collinmbarrett-mariadb-data:
