version: "3.7"

services:
  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "443:443"
    networks:
      - reverse-proxy
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/svr-includes:/etc/nginx/svr-includes:ro
      - ~/cert:/etc/nginx/cert:ro
      - collinmbarrett-com_files:/var/www/collinmbarrett-com:ro
      - jennythebaker-com_files:/var/www/jennythebaker-com:ro
      - sycamorememphis-org_files:/var/www/sycamorememphis-org:ro

  wp_collinmbarrett-com:
    image: wordpress:php7.3-fpm-alpine
    restart: always
    networks:
      - reverse-proxy
      - collinmbarrett-com
    depends_on:
      - mariadb_collinmbarrett-com
    volumes:
      - collinmbarrett-com_files:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb_collinmbarrett-com:3306
      WORDPRESS_DB_NAME: ${WP_COLLINMBARRETT_WORDPRESS_DB_NAME}
      WORDPRESS_DB_USER: ${WP_COLLINMBARRETT_WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WP_COLLINMBARRETT_WORDPRESS_DB_PASSWORD}

  redis_collinmbarrett-com:
    image: redis:32bit
    restart: always
    networks:
      - collinmbarrett-com
    volumes:
      - collinmbarrett-com_cache:/data
    command: ["redis-server", "--appendonly", "yes"]

  mariadb_collinmbarrett-com:
    image: mariadb:10
    restart: always
    networks:
      - collinmbarrett-com
    volumes:
      - collinmbarrett-com_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${WP_COLLINMBARRETT_MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${WP_COLLINMBARRETT_WORDPRESS_DB_NAME}
      MYSQL_USER: ${WP_COLLINMBARRETT_WORDPRESS_DB_USER}
      MYSQL_PASSWORD: ${WP_COLLINMBARRETT_WORDPRESS_DB_PASSWORD}

  wp_jennythebaker-com:
    image: wordpress:php7.3-fpm-alpine
    restart: always
    networks:
      - reverse-proxy
      - jennythebaker-com
    depends_on:
      - mariadb_jennythebaker-com
    volumes:
      - jennythebaker-com_files:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb_jennythebaker-com:3306
      WORDPRESS_DB_NAME: ${WP_JENNYTHEBAKER_WORDPRESS_DB_NAME}
      WORDPRESS_DB_USER: ${WP_JENNYTHEBAKER_WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WP_JENNYTHEBAKER_WORDPRESS_DB_PASSWORD}

  redis_jennythebaker-com:
    image: redis:32bit
    restart: always
    networks:
      - jennythebaker-com
    volumes:
      - jennythebaker-com_cache:/data
    command: ["redis-server", "--appendonly", "yes"]

  mariadb_jennythebaker-com:
    image: mariadb:10
    restart: always
    networks:
      - jennythebaker-com
    volumes:
      - jennythebaker-com_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${WP_JENNYTHEBAKER_MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${WP_JENNYTHEBAKER_WORDPRESS_DB_NAME}
      MYSQL_USER: ${WP_JENNYTHEBAKER_WORDPRESS_DB_USER}
      MYSQL_PASSWORD: ${WP_JENNYTHEBAKER_WORDPRESS_DB_PASSWORD}

  wp_sycamorememphis-org:
    image: wordpress:php7.3-fpm-alpine
    restart: always
    networks:
      - reverse-proxy
      - sycamorememphis-org
    depends_on:
      - mariadb_sycamorememphis-org
    volumes:
      - sycamorememphis-org_files:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb_sycamorememphis-org:3306
      WORDPRESS_DB_NAME: ${WP_SYCAMOREMEMPHIS_WORDPRESS_DB_NAME}
      WORDPRESS_DB_USER: ${WP_SYCAMOREMEMPHIS_WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WP_SYCAMOREMEMPHIS_WORDPRESS_DB_PASSWORD}

  redis_sycamorememphis-org:
    image: redis:32bit
    restart: always
    networks:
      - sycamorememphis-org
    volumes:
      - sycamorememphis-org_cache:/data
    command: ["redis-server", "--appendonly", "yes"]

  mariadb_sycamorememphis-org:
    image: mariadb:10
    restart: always
    networks:
      - sycamorememphis-org
    volumes:
      - sycamorememphis-org_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${WP_SYCAMOREMEMPHIS_MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${WP_SYCAMOREMEMPHIS_WORDPRESS_DB_NAME}
      MYSQL_USER: ${WP_SYCAMOREMEMPHIS_WORDPRESS_DB_USER}
      MYSQL_PASSWORD: ${WP_SYCAMOREMEMPHIS_WORDPRESS_DB_PASSWORD}

networks:
  reverse-proxy:
  collinmbarrett-com:
  jennythebaker-com:
  sycamorememphis-org:

volumes:
  collinmbarrett-com_files:
  collinmbarrett-com_cache:
  collinmbarrett-com_data:
  jennythebaker-com_files:
  jennythebaker-com_cache:
  jennythebaker-com_data:
  sycamorememphis-org_files:
  sycamorememphis-org_cache:
  sycamorememphis-org_data:
