version: "3.7"

services:
  nginx:
    image: nginx:alpine
    ports:
      - "443:443"
    links:
      - wp_collinmbarrett-com
      - wp_jennythebaker-com
      - wp_sycamorememphis-org
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/svr-includes:/etc/nginx/svr-includes:ro
      - ~/cert:/etc/nginx/cert:ro
      - collinmbarrett-com_files:/var/www/collinmbarrett-com:ro
      - jennythebaker-com_files:/var/www/jennythebaker-com:ro
      - sycamorememphis-org_files:/var/www/sycamorememphis-org:ro

  wp_collinmbarrett-com:
    image: wordpress:php7.3-fpm-alpine
    depends_on:
      - mariadb_collinmbarrett-com
    volumes:
      - collinmbarrett-com_files:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb_collinmbarrett-com:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  mariadb_collinmbarrett-com:
    image: mariadb:10
    volumes:
      - collinmbarrett-com_data:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wp_jennythebaker-com:
    image: wordpress:php7.3-fpm-alpine
    depends_on:
      - mariadb_jennythebaker-com
    volumes:
      - jennythebaker-com_files:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb_jennythebaker-com:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  mariadb_jennythebaker-com:
    image: mariadb:10
    volumes:
      - jennythebaker-com_data:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wp_sycamorememphis-org:
    image: wordpress:php7.3-fpm-alpine
    depends_on:
      - mariadb_sycamorememphis-org
    volumes:
      - sycamorememphis-org_files:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb_sycamorememphis-org:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  mariadb_sycamorememphis-org:
    image: mariadb:10
    volumes:
      - sycamorememphis-org_data:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

volumes:
  collinmbarrett-com_files:
  collinmbarrett-com_data:
  jennythebaker-com_files:
  jennythebaker-com_data:
  sycamorememphis-org_files:
  sycamorememphis-org_data:
